csvDataGridAgain/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csvGridDataParse"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" x:Class="csvGridDataParse.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Button x:Name="loadFileButton" Content="Load File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="loadFileButton_Click" Margin="486,13,0,0"/>
        <DataGrid x:Name="csvGrid" HorizontalAlignment="Left" ColumnWidth="*" Height="228" Margin="83,84,0,0" VerticalAlignment="Top" Width="607" ItemsSource="{Binding csvTable}">
          
        </DataGrid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="28,11,0,0" TextWrapping="Wrap" Text="D:\visual studio 2015\Projects\FlatFileParse\csvDataGridAgain\csvDataGridAgain\ExperimentID_89.csv" VerticalAlignment="Top" Width="267"/>
        <!--<Grid x:Name="xgrid" Margin="36,242,43,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="179" Width="Auto"/>-->
        <StackPanel x:Name="CheckBoxes1" Margin="28,365,557,187">
            <!--<TextBlock Text="{Binding Path=DataContext.EnumName,RelativeSource={RelativeSource AncestorType=CheckBox}}"/>-->
            <!--<CheckBox Tag="{Binding ElementName=CheckBoxes1}" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>-->
        </StackPanel>
        <Button x:Name="selectFileButton" Content="Select a File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="selectFileButton_Click" Margin="327,13,0,0"/>
        <Button x:Name="sendDataButton" Content="Send Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="sendDataButton_Click" Margin="594,13,0,0"/>
        <!--<Button x:Name="copyName_Copy" Content="Autoname" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="buttonY_Click" Margin="594,49,0,0"/>-->

    </Grid>
    
</Window>
